		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS	OIS 1M	OIS 3M	OIS 6M	OIS 1Y	OIS 2Y	OIS 5Y	OIS 10Y
								
conffactor1	Timing	0.34***	0.81***	1.02***	1.18***	0.98***	0.62***	0.27***
		(0.08)	(0.02)	(0.02)	(0.03)	(0.03)	(0.04)	(0.06)
conffactor2	FG	0.02	0.18***	0.39***	0.73***	1.01***	0.87***	0.38***
		(0.03)	(0.01)	(0.01)	(0.01)	(0.01)	(0.04)	(0.06)
surprise_std	IJC	0.21**	-0.05	-0.07**	-0.00	0.01	-0.27	-0.28
		(0.09)	(0.05)	(0.04)	(0.05)	(0.05)	(0.27)	(0.27)
								
Observations		71	71	71	71	71	71	71
R-squared		0.64	0.98	0.99	0.99	0.99	0.86	0.51
