		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS	OIS 1M	OIS 3M	OIS 6M	OIS 1Y	OIS 2Y	OIS 5Y	OIS 10Y
								
conffactor1	Timing	0.23***	0.87***	0.98***	1.18***	1.07***	0.57***	0.44***
		(0.07)	(0.05)	(0.04)	(0.04)	(0.04)	(0.14)	(0.07)
conffactor2	FG	0.02	0.15***	0.42***	0.78***	0.99***	1.14***	0.63***
		(0.03)	(0.03)	(0.01)	(0.02)	(0.05)	(0.13)	(0.06)
surprise_std	IJC	-0.03	-0.05	0.10**	0.00	-0.11***	-0.02	-0.17*
		(0.06)	(0.04)	(0.05)	(0.03)	(0.04)	(0.12)	(0.09)
								
Observations		67	67	67	67	67	67	67
R-squared		0.34	0.92	0.97	0.99	0.98	0.88	0.78
