		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS	OIS 1M	OIS 3M	OIS 6M	OIS 1Y	OIS 2Y	OIS 5Y	OIS 10Y
								
conffactor1	Timing	0.33***	0.84***	1.00***	1.17***	1.01***	0.68***	0.36***
		(0.07)	(0.01)	(0.02)	(0.02)	(0.02)	(0.03)	(0.02)
conffactor2	FG	0.00	0.17***	0.41***	0.75***	1.00***	0.94***	0.46***
		(0.03)	(0.01)	(0.01)	(0.01)	(0.02)	(0.03)	(0.02)
conffactor3	QE	0.00	0.03	-0.02**	0.00	0.20***	0.85***	1.00***
		(0.03)	(0.02)	(0.01)	(0.02)	(0.02)	(0.04)	(0.03)
surprise_std	IJC	0.04	-0.04	0.02	0.00	-0.01	0.02	-0.01
		(0.05)	(0.03)	(0.03)	(0.03)	(0.03)	(0.04)	(0.03)
								
Observations		180	180	180	180	180	180	180
R-squared		0.55	0.96	0.98	0.99	0.99	0.98	0.97
