		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
										
			Jan-02/Dec-07			Jan-08/Dec-13			Jan-14/Sep-18	
VARIABLES	LABELS	ES 2Y	ES 5Y	ES 10Y	ES 2Y	ES 5Y	ES 10Y	ES 2Y	ES 5Y	ES 10Y
										
conffactor1	Timing	0.96***	0.71***	0.30*	0.93***	0.64**	0.26	0.43**	0.70**	0.04
		(0.17)	(0.22)	(0.16)	(0.19)	(0.24)	(0.18)	(0.21)	(0.33)	(0.37)
conffactor2	FG	0.61***	0.44*	0.23	0.69***	0.49*	0.14	0.89***	0.92*	1.07**
		(0.21)	(0.22)	(0.22)	(0.26)	(0.29)	(0.32)	(0.25)	(0.47)	(0.46)
conffactor3	QE							0.39**	0.58*	1.47***
								(0.18)	(0.29)	(0.36)
interaction_conffactor1	Timingx(Timing<0)	-0.47*	-0.51	-0.28	-0.45	-0.44	-0.19	1.26***	1.04*	1.09*
		(0.27)	(0.32)	(0.26)	(0.29)	(0.34)	(0.28)	(0.34)	(0.56)	(0.56)
interaction_conffactor2	FGx(FG<0)	0.32	0.30	0.01	0.24	0.26	0.09	-0.55*	-0.13	-0.49
		(0.23)	(0.25)	(0.24)	(0.29)	(0.33)	(0.35)	(0.29)	(0.49)	(0.59)
interaction_conffactor3	QEx(QE<0)							-0.01	0.01	-0.05
								(0.23)	(0.37)	(0.41)
neg_conffactor1	Timing<0	0.63	0.05	-0.61	1.35	0.68	0.50	0.41	0.12	-1.13
		(0.87)	(1.08)	(1.18)	(1.38)	(1.68)	(1.76)	(0.56)	(1.02)	(1.11)
neg_conffactor2	FG<0	-0.44	-0.87	-1.64	-0.43	-0.64	-1.91	-0.66	-1.00	-0.99
		(0.96)	(1.15)	(1.28)	(1.61)	(1.90)	(2.05)	(0.42)	(0.86)	(0.94)
neg_conffactor3	QE<0							-1.18**	-0.87	0.14
								(0.47)	(0.92)	(0.98)
surprise_std	IJC	0.03	-0.46	-0.63*	0.13	-0.44	-0.59	0.43**	0.19	0.07
		(0.32)	(0.38)	(0.37)	(0.39)	(0.45)	(0.41)	(0.20)	(0.41)	(0.42)
										
Observations		113	113	113	71	71	71	42	42	42
R-squared		0.53	0.34	0.13	0.55	0.36	0.14	0.84	0.73	0.83
