		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS	OIS 1M	OIS 3M	OIS 6M	OIS 1Y	OIS 2Y	OIS 5Y	OIS 10Y
								
conffactor1	Timing	0.58***	0.91***	0.92***	1.03***	1.06***	0.83***	0.21***
		(0.13)	(0.07)	(0.04)	(0.05)	(0.04)	(0.10)	(0.08)
conffactor2	FG	-0.05	0.14**	0.48***	0.74***	1.00***	0.91***	0.49***
		(0.08)	(0.05)	(0.02)	(0.03)	(0.02)	(0.05)	(0.04)
conffactor3	QE	-0.06*	-0.04	-0.00	0.09***	0.21***	0.73***	1.10***
		(0.03)	(0.03)	(0.02)	(0.03)	(0.02)	(0.06)	(0.05)
surprise_std	IJC	-0.04	-0.02	0.04	0.03	-0.06*	0.04	-0.02
		(0.10)	(0.11)	(0.07)	(0.04)	(0.03)	(0.06)	(0.05)
								
Observations		42	42	42	42	42	42	42
R-squared		0.71	0.87	0.95	0.96	0.99	0.97	0.99
